<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Johnathan Coe</title>
        <meta name="description" content="Johnathan Coe - Intermediate Developer @ Henry Schein One">
        <style>
            body {
                --theme-color: #0B0B45;
                padding: calc(20px + 1.5%) 5%;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                line-height: 1.15;
                color: #ffffff;
                background-color: var(--theme-color);
                background-image: url(./images/patterns/topography.svg);
            }

            ul {
                padding-left: 0;
                margin-left: 1em;
            }

            section > ul {
                padding-left: 45px;
                margin-left: 0;

                margin-top: 5px;
                list-style: none;
            }

            header {
                display: flex;
                align-items: center;
            }

            header > .image {
                flex-shrink: 0;
            }

            header > .image.md {
                height: 100px;
                width: 100px;
                margin-right: 20px;
                overflow: hidden;
                background: var(--theme-color);
                border-radius: 50%;
            }

            header > .image.icon {
                height: 30px;
                width: 30px;
                margin-right: 15px;
            }

            header > .image > img {
                height: 100%;
                width: auto;
                object-fit: cover;
                display: block;
            }

            h1, h2, p { margin: 5px 0px; }
            section { margin: 20px 0px; }
            section > ul > li { margin: 0px 0px 15px 0px; }
            li { margin: 10px 0px 0px 0px; }
            .wrapstack * { display: inline-block; }
        </style>
        <style>
            .bdg {
                display: inline-block;
                padding: 0.1em 0.5em;
                border-radius: 0.3em;
                
                font-size: 0.8em;
                font-weight: bold;
                font-style: normal;

                background-color: #000000;
                color: #ffffff;
            }

            a.bdg {
                text-decoration: none;
            }

            .bdg[target='_blank']::after {
                content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
                filter: invert();
                margin: 0 3px 0 5px;
            }

            .bdg::before {
                content: attr(data-text);
            }

            .bdg[data-text='in']          { background-color: #0077B5; }
            .bdg[data-text='GitHub']      { background-color: #24292e; }
            .bdg[data-text='Blog']        { background-color: #0a0a0a; }

            .bdg[data-text='C']           { background-color: #555555; }
            .bdg[data-text='C++']         { background-color: #F34B7D; }
            .bdg[data-text='C#']          { background-color: #68217A; }
            .bdg[data-text='ASP.NET']     { background-color: #3E3E3E; }
            .bdg[data-text='Blazor']      { background-color: #512BD4; }
            .bdg[data-text='WPF']         { background-color: #1C1C1C; }
            .bdg[data-text='Azure']       { background-color: #007FFF; }
            .bdg[data-text='WinForms']    { background-color: #0078D7; }
            .bdg[data-text='MATLAB']      { background-color: #FF6600; }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7568106096081035" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="image md">
                <img src="./images/profile.jpg" alt="A photo of me">
            </div>
            <div>
                <h1>Johnathan Coe</h1>
                <p>Intermediate Developer</p>
                <div style="margin-bottom: 5px;">
                    <a class="bdg" data-text="in" target="_blank" href="https://www.linkedin.com/in/johnathan-coe/"></a><a class="bdg" data-text="GitHub" target="_blank" href="https://github.com/johnathan-coe"></a><a class="bdg" data-text="Blog" target="_blank" href="https://answers.johnathan.co.nz"></a>
                </div>
            </div>
        </header>
        <section>
            <header>
                <div class="image icon">
                    <img src="./images/icons/wrench-screwdriver.svg" alt="Wrench and Screwdriver" />
                </div>
                <h2>Experience</h2>
            </header>
            <ul>
                <li>
                    <span class="wrapstack">
                        <b>Intermediate, <span>Junior, <span>Intern Developer</span></span></b>
                        <span>
                            - Henry Schein One
                            <em>- Nov 2021 - Present</em>
                        </span>
                    </span>
                    <ul>
                        <li class="wrapstack">
                            Development and maintenance of EXACT, a comprehensive on-premises dental practice management
                            solution.
                            <span>
                                <i class="bdg" data-text="C#"></i>
                                <i class="bdg" data-text="C++"></i>
                                <i class="bdg" data-text="C"></i>
                                <i class="bdg" data-text="WPF"></i>
                                <i class="bdg" data-text="WinForms"></i>
                            </span>
                        </li>
                        <li class="wrapstack">
                            Development and maintenance of various .NET cloud services hosted on Azure infrastructure.
                            <span>
                                <i class="bdg" data-text="C#"></i>
                                <i class="bdg" data-text="ASP.NET"></i>
                                <i class="bdg" data-text="Azure"></i>
                            </span>
                        </li>
                        <li class="wrapstack">
                            Development and maintenance of internal development and support tools.
                            <span>
                                <i class="bdg" data-text="C#"></i>
                                <i class="bdg" data-text="Blazor"></i>
                                <i class="bdg" data-text="WPF"></i>
                                <i class="bdg" data-text="WinForms"></i>
                            </span>
                        </li>
                        <li>
                            After-hours on-call support for mission-critical cloud services.
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="wrapstack">
                        <b>Teaching Assistant</b>
                        <span>
                            - The University of Auckland
                            <em>- Jul 2021 - Oct 2021</em>
                        </span>
                    </span>
                    <ul>
                        <li>
                            Assisted in the delivery of ENGGEN131, an introductory programming course for first-year engineering students.
                        </li>
                        <li class="wrapstack">
                            Led weekly labs covering introductory programming.
                            <span>
                                <i class="bdg" data-text="C"></i>
                                <i class="bdg" data-text="MATLAB"></i>
                            </span>
                        </li>
                        <li>
                            Wrote practice problems for exam revision.
                            <i class="bdg" data-text="C"></i>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <header>
                <div class="image icon">
                    <img src="./images/icons/academic-cap.svg" alt="Academic Cap" />
                </div>
                <h2>Education</h2>
            </header>
            <ul>
                <li>
                    <span class="wrapstack">
                        <b>BE(Hons) <span>- Software Engineering</span></b>
                        <span>
                            - The University of Auckland
                            <em>- Mar 2019 - Nov 2022</em>
                        </span>
                    </span>
                    <ul>
                        <li>Achieved first-class honours, with a cumulative GPA of 8.2 / 9.</li>
                        <li>2021 Class Representative for COMPSCI715 : Advanced Computer Graphics</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <header>
                <div class="image icon">
                    <img src="./images/icons/star.svg" alt="Star" />
                </div>
                <h2>Awards and Recognition</h2>
            </header>
            <ul>
                <li>
                    <b>Henry Schein One</b>
                    <ul>
                        <li>Recipient of the 2022 Q1 "High Performer Award"</li>
                    </ul>
                </li>
                <li>
                    <b>The University of Auckland</b>
                    <ul>
                        <li>First in Course Award - Advanced Computer Graphics</li>
                        <li>First in Course Award - Object Oriented Software Construction</li>
                        <li>Dean's Honours List 2021</li>
                        <li>Dean's Honours List 2020</li>
                    </ul>
                </li>
            </ul>
        </section>
        <marquee behavior="alternate" direction="right" scrollamount="5">
            <a class="bdg" data-text=":^)" target="_blank" href="https://happy-serenityos.linus.dev/"></a>
        </marquee>
    </body>
</html>